{
  "name": "Nuoga Siela",
  "short_name": "Nuoga Siela",
  "description": "Anoniminė erdvė išsilieti. Mes nežinome, kas tu. Ir nenorime žinoti.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08171C",
  "theme_color": "#08171C",
  "lang": "lt",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
